<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
    </head>
    <body>
        <header></header>
        <main>
            <section>
                <h3>Ready to shop? Sign Up!</h3>
                <p>Already have an account? <a href="./login.html">Log in</a></p>
                <form action="/submit_form.php" method="post">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" autocomplete="username" required><br><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" autocomplete="email" required><br><br>

                    <label for="new-password">Create password:</label><br>
                    <input type="password" id="new-password" name="password" 
                        autocomplete="new-password" minlength="8" 
                        pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$" 
                        title="Must contain at least 8 characters, including one uppercase letter, one lowercase letter, and one special character." 
                        required><br>
                        <ul>
                            <li>8 characters minimum</li>
                            <li>one special character</li>
                            <li>one uppercase letter</li>
                            <li>one lowercase letter</li>
                        </ul>

                    <label for="confirm-password">Confirm password:</label><br>
                    <input type="password" id="confirm-password" name="confirm-password" 
                    autocomplete="new-password" minlength="8" required><br><br>

                    <input type="submit" value="Sign Up">
                    <p>By clicking the <strong>Sign Up</strong> button, you agree to our
                        <a href="./terms&privacy.html" target="_blank">Terms of Use</a> and
                        <a href="./terms&privacy.html" target="_blank">Privacy Policies</a>.
                    </p>
                </form>
            </section>
        </main>

        <footer>
            <nav>
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="">Categories</a>
                <a href="./signup.html">Sign Up/Login</a>
                <a href="./about.html">Contacts</a>
            </nav>
            <p>Copyright @2025; Designed by Ruth&Stephan</p>
        </footer>
    </body>
</html>